/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    hold-trigger-on-release;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 18 30 43 44 54 55 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 45 46 47 48 49 56 57>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp CAPSLOCK       &kp N1               &kp N2           &kp N3       &kp N4             &kp N5                                &kp N6           &kp N7             &kp N8               &kp N9           &kp N0                       &kp LEFT_PARENTHESIS
&kp BACKSLASH      &kp Q                &kp W            &kp E        &kp R              &kp T                                 &kp Y            &kp U              &kp I                &kp O            &kp P                        &kp MINUS
&kp LEFT_BRACKET   &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LCMD D  &hml LEFT_SHIFT F  &kp G                                 &kp H            &hmr LEFT_SHIFT J  &hmr LEFT_COMMAND K  &hmr LEFT_ALT L  &hmr LEFT_CONTROL SEMICOLON  &kp SQT
&kp RIGHT_BRACKET  &kp Z                &kp X            &kp C        &kp V              &kp B        &kp LBKT     &kp RBKT    &kp N            &kp M              &kp COMMA            &kp DOT          &kp FSLH                     &caps_word
                                                         &kp GRAVE    &kp ESCAPE         &lt 1 SPACE  &kp ENTER    &kp DELETE  &lt 2 BACKSPACE  &kp TAB            &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans                    &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans  &trans                    &kp N6          &kp N7        &kp N8        &kp N9        &kp N0        &trans
&trans          &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans  &to 3     &trans  &kp KP_PLUS     &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
                                &trans  &trans  &trans  &trans    &trans  &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1     &kp F2        &kp F3        &kp F4      &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH    &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans        &trans        &trans      &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                       &trans      &trans        &kp GLOBE     &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming_layer {
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3        &kp N4      &kp N5                              &kp N6    &kp N7   &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E         &kp R       &kp T                               &kp Y     &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F       &kp G                               &kp H     &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V       &kp B      &to 0        &kp RBKT    &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &caps_word
                                &kp LEFT_WIN  &kp ESCAPE  &kp SPACE  &kp ENTER    &kp DELETE  &kp BSPC  &kp TAB  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
